# GetMinAreaRectangle

./: Autodesk.arx-2024.props  ConvexHullAndMinRect.h  GetMinAreaRectangle.cpp  GetMinAreaRectangle.rc  GetMinAreaRectangle.sln  GetMinAreaRectangle.vcxproj  GetMinAreaRectangle.vcxproj.filters  GetMinAreaRectangleZW2025.sln  GetMinAreaRectangleZW2025.vcxproj  GetMinAreaRectangleZW2025.vcxproj.filters  ReadMe.txt  Resource.h  StdAfx.h  ZWSoft.zrx-2025.props  acrxEntryPoint.cpp
