<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- http://msdn.microsoft.com/en-us/library/ms171458.aspx -->
	<PropertyGroup>
		<_ProjectFileVersion>24.1</_ProjectFileVersion>
		<_PropertySheetDisplayName>ObjectZRX 2025</_PropertySheetDisplayName>
	</PropertyGroup>

	<!--There is No 32 Bit AutoCAD Starting From AutoCAD 2020-->
	<PropertyGroup>
		<AcadDir Condition="'$(Platform)'=='x64'">C:\Program Files\ZWSOFT\ZWCAD 2025\</AcadDir>
		<AcadExe Condition="'$(ArxAppType)'=='zrx' or '$(ArxAppType)'=='zrxnet'">zwcad.exe</AcadExe>
		<ArxSdkDir>C:\Program Files\ZWSOFT\ObjectZRX 2025\arxport\</ArxSdkDir>
		<ArxSdkIncs Condition="'$(Platform)'=='x64'">$(ArxSdkDir)\inc;$(ArxSdkDir)\inc-x64</ArxSdkIncs>
		<ArxHlrIncs>$(ArxSdkDir)\utils\HlrApi\inc</ArxHlrIncs>
		<ArxAmodelerIncs>$(ArxSdkDir)\utils\amodeler\inc</ArxAmodelerIncs>
		<ArxBrepIncs>$(ArxSdkDir)\utils\brep\inc</ArxBrepIncs>
		<ArxAtilIncs>$(ArxSdkDir)\utils\Atil\Inc</ArxAtilIncs>
		<ArxSdkLibs Condition="'$(Platform)'=='x64'">$(ArxSdkDir)\lib-x64</ArxSdkLibs>
		<ArxHlrLibs>$(ArxSdkDir)\utils\HlrApi\lib-$(Platform)</ArxHlrLibs>
		<ArxAmodelerLibs>$(ArxSdkDir)\utils\amodeler\lib-$(Platform)</ArxAmodelerLibs>
		<ArxBrepLibs>$(ArxSdkDir)\utils\brep\lib-$(Platform)</ArxBrepLibs>
		<ArxAtilLibs>$(ArxSdkDir)\utils\Atil\Lib-$(Platform)</ArxAtilLibs>
		<ArxSDKVersion>24.1</ArxSDKVersion>
		<ArxSDKPlatform>v141</ArxSDKPlatform>
	</PropertyGroup>

	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(ArxAppType)'=='zrx' or '$(ArxAppType)'=='zrxnet'" Project="$(ArxSdkDir)\inc\arx.props" />
		<Import Condition="'$(Configuration)'=='Release'" Project="$(ArxSdkDir)\inc\rxsdk_Releasecfg.props" />
		<Import Condition="'$(Configuration)'=='Debug'" Project="$(ArxSdkDir)\inc\rxsdk_Debugcfg.props" />
		<Import Condition="'$(ArxAppType)'=='zrxnet'" Project="ZWSoft.zrx-2025-net.props" />
	</ImportGroup>

	<PropertyGroup>
		<!-- ExecutablePath>$(ExecutablePath)</ExecutablePath -->
		<IncludePath>$(ArxSdkIncs);$(ArxHlrIncs);$(ArxAmodelerIncs);$(ArxBrepIncs);$(ArxAtilIncs);$(IncludePath)</IncludePath>
		<ReferencePath>$(ArxSdkIncs);$(ReferencePath)</ReferencePath>
		<LibraryPath>$(ArxSdkLibs);$(ArxHlrLibs);$(ArxAmodelerLibs);$(ArxBrepLibs);$(ArxLibIncs);$(LibraryPath)</LibraryPath>
		<!-- SourcePath>$(SourcePath)</SourcePath -->
		<!-- ExcludePath>$(ExcludePath)</ExcludePath -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Local Windows debugger -->
		<LocalDebuggerDebuggerType>Auto</LocalDebuggerDebuggerType>
		<!-- LocalDebuggerCommand is defined into an empty $(TargetPath) for the property page, it is later redefined to its proper value. -->
		<LocalDebuggerCommand>$(AcadDir)$(AcadExe)</LocalDebuggerCommand>
		<LocalDebuggerWorkingDirectory>$(ProjectDir)</LocalDebuggerWorkingDirectory>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Midl>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<TypeLibraryName>$(IntDir)$(TargetName).tlb</TypeLibraryName>
			<HeaderFileName>%(Filename)_i.h</HeaderFileName>
			<InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
		</Midl>
		<ClCompile>
			<PreprocessorDefinitions Condition="'$(ArxAppType)'=='zrx' or '$(ArxAppType)'=='zrxnet'">_ACRXAPP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<AdditionalUsingDirectories>$(ArxSdkDir)\inc-$(Platform);%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>$(IntDir)</AdditionalIncludeDirectories>
		</ResourceCompile>
		<Link>
			<AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<TargetMachine Condition="'$(Platform)'=='x64'">MachineX64</TargetMachine>
		</Link>
	</ItemDefinitionGroup>
</Project>
